#include<iostream>

using namespace std;

long long f(string& str) {
    long long res = 0;
    string strEnding;
    if(str.length() % 4 != 0){
        for (int i = 0; i < 4 - (str.length() % 4); ++i) {
            char ch = str[str.length()-i-1];
            strEnding += ch;
        }
        str += strEnding;
    }
    cout << str << endl;
    for (int i = 0; i < str.length()-3; i+=4) {
        char f = str[i];
        char s = str[i+1];
        char t = str[i+2];
        char l = str[i+3];
        int sum = f+s+t+l;
        res ^= sum;
    }
    return res;
}

int main() {
    string str;
    cin >> str;
    cout << f(str);
}
